@color-primary: #0eada2;
@color-secondary: #f1f1f1;

@navigation-level0-item__color: #000;

@navigation-desktop-level0-item__color: #000;
@navigation-level0-item__active__color: #000;
@navigation-level0-item__active__border-color: #fff;
@navigation-desktop-level0-item__active__border-color: #fff;
@navigation__background: #fff;

//  Fonts
@font-family-name__base: 'Roboto';
@font-family-name__regular: 'Roboto';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family__condensed: 'Roboto Condensed', 'Helvetica Condensed', 'Arial Narrow', Arial, sans-serif;
@font-family__regular: 'Roboto', 'Tahoma', 'Open sans', Arial, sans-serif;
