#bogus { display: none }

//
//    Common
//--------------------------------------

& when (@media-common = true) {
  .lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/roboto/Roboto-Regular',
    @font-weight: 300,
    @font-style: normal
  );
  .lib-font-face(
    @family-name: @font-family__condensed,
    @font-path: '@{baseDir}fonts/roboto/RobotoCondensed-Regular',
    @font-weight: 300,
    @font-style: normal
  );

  .items {
      .lib-list-reset-styles();
  }
}